### ISSUE TITLE
Clarify ram-wipe dependencies

### ISSUE THREAD

**Issue by DaniilKl** [Kicksecure/ram-wipe#2]
I tried to install and run `ram-wipe` lately. The installation was done via self-built packages from repositories: https://github.com/Kicksecure/ram-wipe (from commit `99cddffc08041eb896cc4295e118a9831bf50d0a`) and https://github.com/Kicksecure/helper-scripts (from commit `7534ee5874277fdebce8d91bebee7e0b02c8acdc`). The installation went without errors. But when rebooting and powering on I did not notice anything apart from:

```bash
[  350.165760] cold-boot-attack-defense-kexec-prepare[3815]: INFO: wiperamaction: reboot
[  350.184377] cold-boot-attack-defense-kexec-prepare[3815]: 'disabled' (mokutil_output: 'SecureBoot disabled')
[  OK  ] Stopped ram-wipe-kexec-prepare.ser�.|oot Attack Defense Reboot RAM Wipe.
```

The result is different from [what was expected](https://www.kicksecure.com/wiki/Ram-wipe#Sample_Printout).

I did not add any Linux Kernel boot arguments during tests. I did not use Secure Boot or any encrypted partitions during tests. The tests were done on Debian Trixie. The question is, are Secure Boot, encrypted partitions or any Linux Kernel boot arguments required for `ram-wipe` to launch? Because [the installation guide](https://www.kicksecure.com/wiki/Ram-wipe) did not mention anything related directly, but from brief code exploration I know that Secure Boot is being checked and the entire `ram-wipe` relies on Kernel boot args.

I am going to look closer on `ram-wipe` code, as well as check, whether RAM is actually being zeroed, but any help will be appreciated.

**Comment by DaniilKl** [comment]
@adrelanos, could you maybe help me here?

**Comment by pietrushnic** [comment]
@ArrayBolt3 cc

**Comment by DaniilKl** [comment]
I confirm, that RAM is not being zeroed here. So, `ram-wipe` is not being launched. 🤔

**Comment by DaniilKl** [comment]
`wiperam=force` bootarg did not help 🤔 . I am going to create LUKS partition with encryption/decryption via Dracut, thought this was not mentioned in the installation guide.

**Comment by DaniilKl** [comment]
I have added LUKS partition that is being unlocked during boot via Dracut, but after adding `ram-wipe` I do not get prompt for the passphrase for the partition:

```bash
(...)
cdrom: Uniform CD-ROM driver Revision: 3.20
sr 8:0:0:0: Attached scsi CD-ROM sr0
[  137.367803] dracut-initqueue[631]: Warning: dracut-initqueue: timeout, still waiting for following initqueue hooks:
[  137.370035] dracut-initqueue[631]: Warning: /lib/dracut/hooks/initqueue/finished/devexists-\x2fdev\x2fdisk\x2fby-uu
id\x2f0ab08f66-f195-478d-936a-6e5fb2bf1d1d.sh: "if ! grep -q After=remote-fs-pre.target /run/systemd/generator/systemd
-cryptsetup@*.service 2>/dev/null; then
[  137.370130] dracut-initqueue[631]:     [ -e "/dev/disk/by-uuid/0ab08f66-f195-478d-936a-6e5fb2bf1d1d" ]
[  137.370166] dracut-initqueue[631]: fi"
[  137.372497] dracut-initqueue[631]: Warning: dracut-initqueue: starting timeout scripts
[  138.494143] dracut-initqueue[631]: Warning: dracut-initqueue: timeout, still waiting for following initqueue hooks:
[  138.496187] dracut-initqueue[631]: Warning: /lib/dracut/hooks/initqueue/finished/devexists-\x2fdev\x2fdisk\x2fby-uu
id\x2f0ab08f66-f195-478d-936a-6e5fb2bf1d1d.sh: "if ! grep -q After=remote-fs-pre.target /run/systemd/generator/systemd
-cryptsetup@*.service 2>/dev/null; then
[  138.496308] dracut-initqueue[631]:     [ -e "/dev/disk/by-uuid/0ab08f66-f195-478d-936a-6e5fb2bf1d1d" ]
[  138.496352] dracut-initqueue[631]: fi"
[  138.498539] dracut-initqueue[631]: Warning: dracut-initqueue: starting timeout scripts
[  139.029205] dracut-initqueue[631]: Warning: dracut-initqueue: timeout, still waiting for following initqueue hooks:
[  139.031755] dracut-initqueue[631]: Warning: /lib/dracut/hooks/initqueue/finished/devexists-\x2fdev\x2fdisk\x2fby-uu
id\x2f0ab08f66-f195-478d-936a-6e5fb2bf1d1d.sh:
(...)
[  202.762025] dracut-initqueue[631]: Warning: Could not boot.
         Starting dracut-emergency.service - Dracut Emergency Shell...
Warning: /dev/disk/by-uuid/0ab08f66-f195-478d-936a-6e5fb2bf1d1d does not exist

Generating "/run/initramfs/rdsosreport.txt"


Entering emergency mode. Exit the shell to continue.
Type "journalctl" to vi
Cannot open access to console, the root account is locked.
See sulogin(8) man page for more details.

Press Enter to continue.
```

P.S. Going to look on the root account lock.

**Comment by DaniilKl** [comment]
Was not able to get into emergency shell, but here are full boot logs with `initramfs` max logging level: https://paste.dasharo.com/?e79d0e426364d6d0#CKQYhV1RvXzF5K5jSdrNo4dVeNHCHvkQ9FiGTjp8ZXQ7.

**Comment by DaniilKl** [comment]
How to reproduce:

1. Install Debian Bookworm with encrypted `rootfs` and `swap` partitions during installation.
2. Boot after installation and update to Debian Trixie following [the steps from here](https://wiki.debian.org/DebianTesting).
3. Reboot to updated system.
4. Build `ram-wipe` packages as described [here](https://github.com/Kicksecure/ram-wipe/issues/2#issue-3001630343) and install them using `sudo apt install <package>`
5. Reboot system
6. Observe absence of partition unlock prompt.

**Comment by adrelanos** [comment]
There should not be any additional dependencies.

Added some more debugging, error handling but I doubt it would fix the dracut boot issue.

> wiperam=force

Is deprecated. Removed the outdated config file comment just now.

**Comment by adrelanos** [comment]
I am not sure it matters yet but was this an EFI or non-EFI system?

**Comment by adrelanos** [comment]
There's a dracut issue on Debian which will break the boot completely unrelated to ram-wipe. Documented here:
https://www.kicksecure.com/wiki/Dracut

In short, at minimum `dracut` and `systemd-cryptsetup` must be installed. Otherwise, boot will fail after migrating from `initramfs-tools` to `dracut`.

    sudo apt install --no-install-recommends dracut systemd-cryptsetup

**Comment by adrelanos** [comment]
[Installation of ram-wipe](https://www.kicksecure.com/wiki/Ram-wipe#Installation_of_ram-wipe) 

> sudo apt install --no-install-recommends dracut systemd-cryptsetup

At this point, ram-wipe is not installed yet. This is to exclude issues caused by ram-wipe versus issues caused by dracut.

> 3. Reboot.

> This is to test if dracut is functional. If the system boots normally, then everything is okay.

Was dracut booting functional without ram-wipe being installed?

I would like to exclude the possibility that ram-wipe itself causes booting to fail.

**Comment by ArrayBolt3** [comment]
This is the fault of a new release of Dracut. tl;dr: if you don't set `hostonly=yes`, `/etc/crypttab` isn't installed into the initramfs and then dracut can't find the encrypted volume to unlock it.

Solution:

* Install Debian Trixie with FDE as desired.
* Install dracut: `sudo apt install dracut`
* Create `/etc/dracut.conf.d/fix.conf` with the following contents:

```
hostonly=yes
hostonly_mode=sloppy
```

* Regenerate the initramfs: `sudo dracut --force`
* Reboot, the system will prompt for a passphrase and boot normally at this point.

The current issue looks like a configuration issue in Debian to me, so I'm filing a bug report for it. I do *not* know if this will fix ram-wipe, but this will at least get full disk encryption plus Dracut working again.

P.S.: Setting `hostonly_mode=sloppy` isn't strictly necessary here, but it makes the generated initramfs more portable between different hardware.

**Comment by adrelanos** [comment]
Right. It's either:

* A) `sudo apt install --no-install-recommends dracut systemd-cryptsetup`
* or
* B) `sudo apt install dracut`

The latter probably better because that is what @ArrayBolt3 tested just now.

----

(The former using `--no-install-recommends` also requires `systemd-cryptsetup` if using FDE.) 

(The latter without ` --no-install-recommends` will automatically install Debian packages listed in the package's `debian/control` file `Recommends:` list.)

**Comment by ArrayBolt3** [comment]
Even after getting dracut to work, ram-wipe was still not running on reboot like expected. Did some more debugging and found out why:

* The `ram-wipe` dracut modules (`ram-wipe-exit` and `cold-boot-attack-defense`) aren't being installed. This can be fixed by adding `add_dracutmodules+=" ram-wipe-exit cold-boot-attack-defense"` to the end of `/etc/dracut.conf.d/fix.conf`.
* The `sdmem` command isn't available, because `ram-wipe` fails to depend on `secure-delete` (other packages on Kicksecure have that dependency). This can be fixed by running `sudo apt install secure-delete`.

Once both of those issues are fixed, run `sudo dracut --force` to regenerate the initramfs. Then on reboot, the system will wipe RAM as expected. This is a screenshot from my Trixie VM where I got it working:

![Image](https://github.com/user-attachments/assets/44b7de43-f2ad-4c3a-89ea-9d3659b1ba8b)

**Comment by adrelanos** [comment]
Fixes:
 
* instructions on how to install dracut have been updated: https://www.kicksecure.com/wiki/Dracut
* (ram-wipe installation instructions on https://www.kicksecure.com/wiki/Ram-wipe have also been updated)
* missing `secure-delete` dependency has been added to `debian/control` `Depends:`
* `add_dracutmodules` is now done in [`/usr/lib/dracut/dracut.conf.d`](https://github.com/Kicksecure/ram-wipe/blob/master/usr/lib/dracut/dracut.conf.d/30-ram-wipe.conf)
* `systemd-cryptsetup` has also been added to `debian/control` `Depends:`
* other minor improvements (better error handling and debugging)

----

Notes:

* Creation of dracut `/etc/dracut.conf.d/fix.conf` still needs to be manually created. It's documented in the wiki but should not be done inside `ram-wipe`. This is because it potentially a risky change and does not belong into `ram-wipe`.
  * Kicksecure: might enable such a configuration by default, but that won't help Debian users.
  * Debian: A bug report has been sent.
    * [Unable to boot LUKS-encrypted system](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1103457)
    * But that is not a blocker for this ticket because if dracut is installed according to instructions https://www.kicksecure.com/wiki/Dracut then this issue is being worked around.

**Comment by adrelanos** [comment]
Re-tested on trixie. Seems functional now.

> dracut INFO: wipe-ram.sh: First RAM wipe pass completed, OK. (1/2)

> [    1.080651] dracut-pre-udev[349]: INFO: wipe-ram-exit.sh: Cold boot attack defense... Starting second RAM wipe pass on shutdown... (2/2)

```
Debian GNU/Linux trixie/sid debian ttyS0

debian login:                                                                                                                                                                                ^[[50;15R^[[50;190R[  191.303641] cold-boot-attack-defense-kexec-prepare[2536]: INFO: wiperamaction: poweroff
[  191.304253] cold-boot-attack-defense-kexec-prepare[2536]: 'unknown' (mokutil is not installed.)
[  191.304297] cold-boot-attack-defense-kexec-prepare[2536]: kexec
[  191.304335] cold-boot-attack-defense-kexec-prepare[2536]: --load
[  191.304371] cold-boot-attack-defense-kexec-prepare[2536]: /boot//vmlinuz-6.12.21-amd64
[  191.304408] cold-boot-attack-defense-kexec-prepare[2536]: --initrd=/boot//initrd.img-6.12.21-amd64
[  191.304445] cold-boot-attack-defense-kexec-prepare[2536]: --reuse-cmdline
[  191.304480] cold-boot-attack-defense-kexec-prepare[2536]: --append=wiperamexit=yes wiperamaction=poweroff
acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
systemd[1]: Failed to read SMBIOS type #11 object 0, ignoring: Bad message
device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd, not after
vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.
systemd[1]: Failed to read SMBIOS type #11 object 0, ignoring: Bad message
[  OK  ] Stopped user@1000.service - User Manager for UID 1000.
[  OK  ] Reached target shutdown.target - System Shutdown.
[  OK  ] Reached target final.target - Late Shutdown Services.
[  OK  ] Finished systemd-poweroff.service - System Power Off.
[  OK  ] Reached target poweroff.target - System Power Off.
                                                                                                                                                                                             ^[[50;1R^[[50;190R[  193.493361] dracut INFO: wipe-ram.sh: Cold boot attack defense... Starting first RAM wipe pass on shutdown... (1/2)
dracut INFO: wipe-ram.sh: Cold boot attack defense... Starting first RAM wipe pass on shutdown... (1/2)
Starting Wiping the memory, press Control-C to abort earlier. Help: "sdmem -h"
Wipe mode is insecure (one pass with 0x00)
*********************************************************************************************************[...]
********************************************[  195.337994] sdmem invoked oom-killer: gfp_mask=0x140dca(GFP_HIGHUSER_MOVABLE|__GFP_COMP|__GFP_ZERO), order=0, oom_score_adj=0
[  195.338571] CPU: 0 UID: 0 PID: 2792 Comm: sdmem Not tainted 6.12.21-amd64 #1  Debian 6.12.21-1
[  195.338574] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  195.338575] Call Trace:
---
[  195.369576] Out of memory: Killed process 2792 (sdmem) total-vm:5208132kB, anon-rss:3694208kB, file-rss:0kB, shmem-rss:1404kB, UID:0 pgtables:10228kB oom_score_adj:0
/usr/sbin/wipe-ram-shutdown-helper: line 23:  2792 Killed                  sdmem -l -l -v
[  195.535468] dracut INFO: wipe-ram.sh: First RAM wipe pass completed, OK. (1/2)
dracut INFO: wipe-ram.sh: First RAM wipe pass completed, OK. (1/2)
[  195.537239] dracut INFO: wipe-ram.sh: Checking if there are still mounted encrypted disks...
dracut INFO: wipe-ram.sh: Checking if there are still mounted encrypted disks...
[  195.541301] dracut INFO: wipe-ram.sh: Success, there are no more mounted encrypted disks, OK.
dracut INFO: wipe-ram.sh: Success, there are no more mounted encrypted disks, OK.
[  195.543462] dracut INFO: wipe-ram.sh: Now running 'kexec --exec'...
dracut INFO: wipe-ram.sh: Now running 'kexec --exec'...
[    1.079806] dracut-pre-udev[349]: INFO: wipe-ram-exit.sh: wiperamexit=yes kernel parameter detected, OK.
[    1.080651] dracut-pre-udev[349]: INFO: wipe-ram-exit.sh: Cold boot attack defense... Starting second RAM wipe pass on shutdown... (2/2)
[    2.606909] Out of memory: Killed process 361 (sdmem) total-vm:5341924kB, anon-rss:3789824kB, file-rss:1360kB, shmem-rss:0kB, UID:0 pgtables:10488kB oom_score_adj:0
[FAILED] Failed to start dracut-pre-udev.service - dracut pre-udev hook.
[    2.769065] dracut-pre-trigger[363]: INFO: wipe-ram-exit-needshutdown.sh: poweroff...
[    2.776496] dracut-pre-trigger[375]: Powering off.
[    2.828577] reboot: Power down
```

**Comment by DaniilKl** [comment]
Thank you, going to try it again.

**Comment by DaniilKl** [comment]
> There should not be any additional dependencies.

Yet, it expects LUKS partition (logs after `ram-wipe` installation and reboot):

![Image](https://github.com/user-attachments/assets/0b621480-1cd2-45a4-9d63-12306d9bc509)

Going to try with LUKS

**Comment by DaniilKl** [comment]
With LUKS it seems to be working:

```bash
(...)
[   63.387615] dracut INFO: wipe-ram.sh: Cold boot attack defense... Starting first RAM wipe pass on shutdown... (1/2)
[   63.413820] wipe-ram-shutdo (4396): drop_caches: 3
[   65.705649] sdmem invoked oom-killer: gfp_mask=0x140dca(GFP_HIGHUSER_MOVABLE|__GFP_COMP|__GFP_ZERO), order=0, oom_score_adj=0
[   65.717047] CPU: 8 UID: 0 PID: 4399 Comm: sdmem Not tainted 6.12.21-amd64 #1  Debian 6.12.21-1
[   65.717049] Hardware name: Micro-Star International Co., Ltd. MS-7D25/PRO Z690-A (MS-7D25), BIOS Dasharo (coreboot+UEFI) v1.1.3 01/17/2024
[   65.717050] Call Trace:
[   65.717053]  <TASK>
[   65.717056]  dump_stack_lvl+0x5d/0x80
[   65.717061]  dump_header+0x43/0x1aa
[   65.717063]  oom_kill_process.cold+0x8/0x8d
[   65.717064]  out_of_memory+0x219/0x4b0
[   65.717066]  __alloc_pages_slowpath.constprop.0+0x82f/0xd50
[   65.717069]  __alloc_pages_noprof+0x2fb/0x310
[   65.717070]  alloc_pages_mpol_noprof+0xd7/0x1c0
[   65.717073]  ? __lruvec_stat_mod_folio+0x83/0xd0
[   65.717075]  folio_alloc_mpol_noprof+0x14/0x30
[   65.717077]  vma_alloc_folio_noprof+0x69/0xb0
[   65.717078]  do_anonymous_page+0x33f/0x870
[   65.717080]  __handle_mm_fault+0xb1a/0xfa0
[   65.717082]  handle_mm_fault+0xe2/0x2c0
[   65.717084]  do_user_addr_fault+0x217/0x620
[   65.717086]  exc_page_fault+0x7e/0x180
[   65.717087]  asm_exc_page_fault+0x26/0x30
[   65.717090] RIP: 0033:0x7fced60c80f4
[   65.717107] Code: 59 14 00 48 8d 0c 1e 49 39 d0 49 89 48 60 0f 95 c2 48 29 d8 0f b6 d2 48 83 c8 01 48 c1 e2 02 48 09 da 48 83 ca 01 48 89 56 08 <48> 89 41 08 48 8d 4e 10 eb ae 48 8d 0d 3b cf 10 00 ba 9e 10 00 00
[   65.717108] RSP: 002b:00007ffe5534be10 EFLAGS: 00010206
[   65.717109] RAX: 00000000000007d1 RBX: 0000000000010010 RCX: 000055fb4a60d830
[   65.717110] RDX: 0000000000010011 RSI: 000055fb4a5fd820 RDI: 0000000000000004
[   65.717111] RBP: ffffffffffffffc0 R08: 00007fced620dac0 R09: 0000000000000001
[   65.717111] R10: 0000000000000000 R11: 0000000000000fff R12: 0000000000010000
[   65.717111] R13: 0000000000000000 R14: 0000000000000fff R15: 00007fced620db20
[   65.717113]  </TASK>
[   65.717113] Mem-Info:
[   65.881278] active_anon:1871997 inactive_anon:0 isolated_anon:0
[   65.881278]  active_file:0 inactive_file:0 isolated_file:0
[   65.881278]  unevictable:2429 dirty:0 writeback:0
[   65.881278]  slab_reclaimable:4910 slab_unreclaimable:28205
[   65.881278]  mapped:765 shmem:20866 pagetables:5168
[   65.881278]  sec_pagetables:790 bounce:0
[   65.881278]  kernel_misc_reclaimable:0
[   65.881278]  free:31857 free_pcp:5908 free_cma:0
(...)
[   63.387615] dracut INFO: wipe-ram.sh: Cold boot attack defense... Starting first RAM wipe pass on shutdown... (1/2)
[   63.413820] wipe-ram-shutdo (4396): drop_caches: 3
[   65.705649] sdmem invoked oom-killer: gfp_mask=0x140dca(GFP_HIGHUSER_MOVABLE|__GFP_COMP|__GFP_ZERO), order=0, oom_score_adj=0
[   65.717047] CPU: 8 UID: 0 PID: 4399 Comm: sdmem Not tainted 6.12.21-amd64 #1  Debian 6.12.21-1
[   65.717049] Hardware name: Micro-Star International Co., Ltd. MS-7D25/PRO Z690-A (MS-7D25), BIOS Dasharo (coreboot+UEFI) v1.1.3 01/17/2024
[   65.717050] Call Trace:
[   65.717053]  <TASK>
[   65.717056]  dump_stack_lvl+0x5d/0x80
[   65.717061]  dump_header+0x43/0x1aa
[   65.717063]  oom_kill_process.cold+0x8/0x8d
[   65.717064]  out_of_memory+0x219/0x4b0
[   65.717066]  __alloc_pages_slowpath.constprop.0+0x82f/0xd50
[   65.717069]  __alloc_pages_noprof+0x2fb/0x310
[   65.717070]  alloc_pages_mpol_noprof+0xd7/0x1c0
[   65.717073]  ? __lruvec_stat_mod_folio+0x83/0xd0
[   65.717075]  folio_alloc_mpol_noprof+0x14/0x30
[   65.717077]  vma_alloc_folio_noprof+0x69/0xb0
[   65.717078]  do_anonymous_page+0x33f/0x870
[   65.717080]  __handle_mm_fault+0xb1a/0xfa0
[   65.717082]  handle_mm_fault+0xe2/0x2c0
[   65.717084]  do_user_addr_fault+0x217/0x620
[   65.717086]  exc_page_fault+0x7e/0x180
[   65.717087]  asm_exc_page_fault+0x26/0x30
[   65.717090] RIP: 0033:0x7fced60c80f4
[   65.717107] Code: 59 14 00 48 8d 0c 1e 49 39 d0 49 89 48 60 0f 95 c2 48 29 d8 0f b6 d2 48 83 c8 01 48 c1 e2 02 48 09 da 48 83 ca 01 48 89 56 08 <48> 89 41 08 48 8d 4e 10 eb ae 48 8d 0d 3b cf 10 00 ba 9e 10 00 00
[   65.717108] RSP: 002b:00007ffe5534be10 EFLAGS: 00010206
[   65.717109] RAX: 00000000000007d1 RBX: 0000000000010010 RCX: 000055fb4a60d830
[   65.717110] RDX: 0000000000010011 RSI: 000055fb4a5fd820 RDI: 0000000000000004
[   65.717111] RBP: ffffffffffffffc0 R08: 00007fced620dac0 R09: 0000000000000001
[   65.717111] R10: 0000000000000000 R11: 0000000000000fff R12: 0000000000010000
[   65.717111] R13: 0000000000000000 R14: 0000000000000fff R15: 00007fced620db20
[   65.717113]  </TASK>
[   65.717113] Mem-Info:
[   65.881278] active_anon:1871997 inactive_anon:0 isolated_anon:0
[   65.881278]  active_file:0 inactive_file:0 isolated_file:0
[   65.881278]  unevictable:2429 dirty:0 writeback:0
[   65.881278]  slab_reclaimable:4910 slab_unreclaimable:28205
[   65.881278]  mapped:765 shmem:20866 pagetables:5168
[   65.881278]  sec_pagetables:790 bounce:0
[   65.881278]  kernel_misc_reclaimable:0
[   65.881278]  free:31857 free_pcp:5908 free_cma:0
(...)
[   66.141636] Tasks state (memory values in pages):
[   66.146623] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
[   66.157990] [   4389]     0  4389     1182      642      215        0       427    45056        0             0 shutdown
[   66.169175] [   4396]     0  4396     1017      712       40        0       672    45056        0             0 wipe-ram-shutdo
[   66.180973] [   4399]     0  4399  2612256  1853481  1853160        0       321 20983808        0             0 sdmem
[   66.191903] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/init.scope,task=sdmem,pid=4399,uid=0
[   66.205450] Out of memory: Killed process 4399 (sdmem) total-vm:10449024kB, anon-rss:7412640kB, file-rss:0kB, shmem-rss:1284kB, UID:0 pgtables:20492kB oom_score_adj:0
[   66.353653] wipe-ram-shutdo (4396): drop_caches: 3
[   66.359901] dracut INFO: wipe-ram.sh: First RAM wipe pass completed, OK. (1/2)
[   66.368166] dracut INFO: wipe-ram.sh: Checking if there are still mounted encrypted disks...
[   66.379157] dracut INFO: wipe-ram.sh: Success, there are no more mounted encrypted disks, OK.
[   66.388631] dracut INFO: wipe-ram.sh: Now running 'kexec --exec'...
[   66.511026] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[   66.718259] kvm: exiting hardware virtualization
[   66.723080] kexec_core: Starting new kernel
(...)
[    0.013155] Kernel command line: root=UUID=17302745-ca10-4cf7-aa00-b001aa77214b ro console=ttyS0,115200n8 console=tty0 wiperamexit=yes wiperamaction=reboot
[    0.013185] Unknown kernel command line parameters "wiperamexit=yes wiperamaction=reboot", will be passed to user space.
[    0.013194] printk: log_buf_len individual max cpu contribution: 4096 bytes
(...)
[    0.013155] Kernel command line: root=UUID=17302745-ca10-4cf7-aa00-b001aa77214b ro console=ttyS0,115200n8 console=tty0 wiperamexit=yes wiperamaction=reboot
[    0.013185] Unknown kernel command line parameters "wiperamexit=yes wiperamaction=reboot", will be passed to user space.
[    0.013194] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    7.119007] Node 0 active_anon:7627684kB inactive_anon:8212kB active_file:8kB inactive_file:0kB unevictable:72424kB isolated(anon):0kB isolated(file):0kB mapped:13108kB dirty:0kB writeback:0kB shmem:8244kB shmem_thp:0kB shmem_pmdmapped:0kB anon_thp:16384kB writeback_tmp:0kB kernel_stack:3840kB pagetables:21320kB sec_pagetables:2160kB all_unreclaimable? yes
[    7.151823] Node 0 DMA free:14336kB boost:0kB min:128kB low:160kB high:192kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[    7.178665] lowmem_reserve[]: 0 1043 7732 7732 7732
[    7.183800] Node 0 DMA32 free:31864kB boost:0kB min:9104kB low:11380kB high:13656kB reserved_highatomic:0KB active_anon:1026356kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:1134876kB managed:1068796kB mlocked:0kB bounce:0kB free_pcp:6668kB local_pcp:6420kB free_cma:0kB
[    7.212732] lowmem_reserve[]: 0 0 6688 6688 6688
[    7.217610] Node 0 Normal free:52388kB boost:0kB min:58344kB low:72928kB high:87512kB reserved_highatomic:0KB active_anon:6601256kB inactive_anon:8212kB active_file:8kB inactive_file:0kB unevictable:72424kB writepending:0kB present:7073792kB managed:6886472kB mlocked:0kB bounce:0kB free_pcp:70868kB local_pcp:10180kB free_cma:0kB
[    7.247612] lowmem_reserve[]: 0 0 0 0 0
[    7.251719] Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 1*2048kB (M) 3*4096kB (M) = 14336kB
[    7.263326] Node 0 DMA32: 0*4kB 2*8kB (UM) 1*16kB (M) 0*32kB 1*64kB (M) 0*128kB 2*256kB (UM) 1*512kB (U) 0*1024kB 1*2048kB (M) 7*4096kB (M) = 31840kB
[    7.277022] Node 0 Normal: 3*4kB (UME) 23*8kB (UME) 8*16kB (UE) 7*32kB (UE) 20*64kB (E) 9*128kB (E) 3*256kB (UME) 1*512kB (E) 1*1024kB (M) 3*2048kB (UME) 10*4096kB (M) = 52388kB
[    7.293418] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[    7.302420] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[    7.311151] 20167 total pagecache pages
[    7.315271] 0 pages in swap cache
[    7.318866] Free swap  = 0kB
[    7.322024] Total swap = 0kB
[    7.325187] 2056166 pages RAM
[    7.328434] 0 pages HighMem/MovableOnly
[    7.332553] 63509 pages reserved
[    7.336052] 0 pages hwpoisoned
[    7.339371] Tasks state (memory values in pages):
[    7.344351] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
[    7.355702] [    377]     0   377     6549     2113      200     1713       200    77824        0          -250 systemd-journal
[    7.367473] [    486]     0   486     1182      910      200      710         0    49152        0             0 dracut-pre-udev
[    7.379255] [    496]     0   496     1017      731       40      691         0    45056        0             0 wipe-ram-shutdo
[    7.391033] [    499]     0   499  2684705  1906164  1905800      364         0 21553152        0             0 sdmem
[    7.401942] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/dracut-pre-udev.service,task=sdmem,pid=499,uid=0
[    7.417901] Out of memory: Killed process 499 (sdmem) total-vm:10738820kB, anon-rss:7623200kB, file-rss:1456kB, shmem-rss:0kB, UID:0 pgtables:21048kB oom_score_adj:0
[    7.528917] ACPI: PM: Preparing to enter system sleep state S5
[    7.536216] reboot: Restarting system
[    7.540209] reboot: machine restart
```

Did not get prints from the second stage, though the second kernel did start. I am going to check whether RAM actually has been wiped.

**Comment by ArrayBolt3** [comment]
> Yet, it expects LUKS partition (logs after ram-wipe installation and reboot):

It shouldn't, last time I read through the code I didn't see any LUKS dependencies. There's no logical reason for it to need that, so if there is a dependency there, that's by mistake. Will investigate further.

**Comment by ArrayBolt3** [comment]
I'm able to get ram-wipe working on Debian Trixie installed from an XFCE live ISO without needing LUKS:

* Clone, build, and install helper-scripts.
* Clone, build, and install ram-wipe.
* Remove plymouth (`sudo apt purge plymouth`), this isn't strictly necessary but it lets you see ram-wipe's activity more easily
* Install both packages.
* Reboot twice. ram-wipe will trigger on the second and subsequent reboots. (If I'm understanding correctly, the first reboot is necessary to boot with the new initramfs from Dracut, the second reboot will be using that new initramfs and will be able to wipe the RAM on exit.)

**Comment by adrelanos** [comment]
> Did not get prints from the second stage, though the second kernel did start. I am going to check whether RAM actually has been wiped.

It's either a bug in ram-wipe (unlikely), too fast (unlikely) or display does not initialize after kexec (likely).

Quote https://www.kicksecure.com/wiki/Ram-wipe

> In VirtualBox, newly kexec'd kernel that runs a second RAM wipe pass (2/2) does not show any output. This is non-ideal but only a small issue since ram-wipe does not need to be used inside VMs anyhow except for testing. The RAM wipe functionality during shutdown and after kexec can be confirmed using a [serial console](https://www.kicksecure.com/wiki/Recovery#Serial_Console). On real hardware, this issue did not occur yet.

Could you try using a serial console please? This might help:

https://github.com/Kicksecure/serial-console-enable

**Comment by DaniilKl** [comment]
@adrelanos, I used serial console to get logs from first stage. I actually expected the second stage to do the same, because the needed boot arg (`ttyS0`) was redirected to the second kernel (from above logs):

```bash
[    0.013155] Kernel command line: root=UUID=17302745-ca10-4cf7-aa00-b001aa77214b ro console=ttyS0,115200n8 console=tty0 wiperamexit=yes wiperamaction=reboot
```

But I got output from the second `ram-wipe` stage only on display and not on the serial output:

https://github.com/user-attachments/assets/d22bba8c-857c-47e4-9290-ffaf87186975

**Comment by DaniilKl** [comment]
> I'm able to get ram-wipe working on Debian Trixie installed from an XFCE live ISO without needing LUKS

Confirm it too. It started working without LUKS on clean installation (I think I messed up with smth inside `initramfs` when was experimenting with `ram-wipe`).

Thank you for help, that it for now.
